REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51INDFZKFLsAA5p56ZVuJI6iGI1owM00KJIz8YSfV2h3igOAEodmEE1vPWaSYWgs9BPMYqxETNJVRfS89QGh5DKVW00nyqFtfPq
REACT_APP_STRIPE_SECRET_KEY=sk_test_51INDFZKFLsAA5p562v8IunRks31ntal7nin2ZjkWal36NIY0YKD03XqQq7TmRuBlhY1xU2HvivDS3fWYWqSm6SFm00SmL066Du
REACT_APP_MAILCHIMP_LIST_ID=ce7f163d14
REACT_APP_MAILCHIMP_API_KEY=a9343263630dc7619ffc02756ccc71f5-us7
CI=false